@ mpiP
@ Command : /scratch/snx3000/mazzolag/qsim/Intel-QS/./examples_giulia/dj.exe -N 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr  6 2019, 19:03:48
@ Start time               : 2019 05 15 14:57:52
@ Stop time                : 2019 05 15 14:57:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 63651
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 nid00095
@ MPI Task Assignment      : 1 nid00095
@ MPI Task Assignment      : 2 nid00096
@ MPI Task Assignment      : 3 nid00096

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.96       1.47    49.52
   1       2.96       1.38    46.40
   2       2.96       1.45    48.85
   3       2.96       1.33    44.83
   *       11.9       5.62    47.40
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x410360                 [unknown]                Sendrecv
  2   0 0x453b5a                 [unknown]                Sendrecv
  3   0 0x416aea                 [unknown]                Bcast
  4   0 0x45c622                 [unknown]                Probe
  5   0 0x453c06                 [unknown]                Sendrecv
  6   0 0x4193a4                 [unknown]                Barrier
  7   0 0x4049a5                 [unknown]                Barrier
  8   0 0x45cb78                 [unknown]                Barrier
  9   0 0x45c6af                 [unknown]                Recv
 10   0 0x404539                 [unknown]                Barrier
 11   0 0x41028d                 [unknown]                Sendrecv
 12   0 0x453d68                 [unknown]                Sendrecv
 13   0 0x410101                 [unknown]                Sendrecv
 14   0 0x45c6fe                 [unknown]                Send
 15   0 0x453cb9                 [unknown]                Sendrecv
 16   0 0x410195                 [unknown]                Sendrecv
 17   0 0x45991d                 [unknown]                Sendrecv
 18   0 0x4599ba                 [unknown]                Sendrecv
 19   0 0x459b41                 [unknown]                Sendrecv
 20   0 0x459aa9                 [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                2        901    7.60   16.03    0.53
Sendrecv                1        871    7.35   15.50    0.08
Sendrecv               13        821    6.92   14.60    0.01
Sendrecv               11        818    6.90   14.55    0.01
Sendrecv               16        805    6.79   14.33    0.03
Sendrecv               15        537    4.53    9.55    0.45
Sendrecv               12        352    2.97    6.26    0.63
Sendrecv                5        351    2.96    6.25    0.63
Sendrecv               20       22.7    0.19    0.40    0.00
Sendrecv               17       22.7    0.19    0.40    0.00
Sendrecv               19       22.6    0.19    0.40    0.00
Sendrecv               18       22.2    0.19    0.40    0.00
Bcast                   3       20.8    0.18    0.37    1.14
Send                   14         18    0.15    0.32    0.05
Barrier                 7       14.8    0.12    0.26    1.14
Barrier                 6         11    0.09    0.20    0.72
Probe                   4       5.72    0.05    0.10    0.00
Barrier                10       3.88    0.03    0.07    0.50
Barrier                 8      0.145    0.00    0.00    0.52
Recv                    9     0.0152    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16         26   3.49e+09   1.34e+08  20.97
Sendrecv                1         26   3.49e+09   1.34e+08  20.97
Sendrecv               13         26   3.49e+09   1.34e+08  20.97
Sendrecv               11         26   3.49e+09   1.34e+08  20.97
Sendrecv                5          4   5.37e+08   1.34e+08   3.23
Sendrecv                2          4   5.37e+08   1.34e+08   3.23
Sendrecv               15          4   5.37e+08   1.34e+08   3.23
Sendrecv               12          4   5.37e+08   1.34e+08   3.23
Sendrecv               20          1   1.34e+08   1.34e+08   0.81
Sendrecv               18          1   1.34e+08   1.34e+08   0.81
Sendrecv               19          1   1.34e+08   1.34e+08   0.81
Sendrecv               17          1   1.34e+08   1.34e+08   0.81
Send                   14          3        447        149   0.00
Bcast                   3          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 49 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1     2.57     2.57     2.57   0.09   0.18
Barrier              6    1      1   0.0499   0.0499   0.0499   0.00   0.00
Barrier              6    2      1     4.64     4.64     4.64   0.16   0.32
Barrier              6    3      1     3.78     3.78     3.78   0.13   0.28
Barrier              6    *      4     4.64     2.76   0.0499   0.09   0.20

Barrier              7    0      1     7.33     7.33     7.33   0.25   0.50
Barrier              7    1      1      0.1      0.1      0.1   0.00   0.01
Barrier              7    2      1    0.015    0.015    0.015   0.00   0.00
Barrier              7    3      1     7.35     7.35     7.35   0.25   0.55
Barrier              7    *      4     7.35      3.7    0.015   0.12   0.26

Barrier              8    0      1  0.00793  0.00793  0.00793   0.00   0.00
Barrier              8    1      1   0.0469   0.0469   0.0469   0.00   0.00
Barrier              8    2      1    0.046    0.046    0.046   0.00   0.00
Barrier              8    3      1    0.044    0.044    0.044   0.00   0.00
Barrier              8    *      4   0.0469   0.0362  0.00793   0.00   0.00

Barrier             10    0      1    0.569    0.569    0.569   0.02   0.04
Barrier             10    1      1    0.533    0.533    0.533   0.02   0.04
Barrier             10    2      1     1.42     1.42     1.42   0.05   0.10
Barrier             10    3      1     1.36     1.36     1.36   0.05   0.10
Barrier             10    *      4     1.42    0.969    0.533   0.03   0.07

Bcast                3    0      2     10.3     5.16   0.0399   0.35   0.70
Bcast                3    1      2     10.3     5.17   0.0639   0.35   0.75
Bcast                3    2      2   0.0281   0.0211   0.0141   0.00   0.00
Bcast                3    3      2    0.044   0.0381   0.0321   0.00   0.01
Bcast                3    *      8     10.3      2.6   0.0141   0.18   0.37

Probe                4    0      3     5.67     1.91  0.00589   0.19   0.39
Probe                4    *      3     5.67     1.91  0.00589   0.05   0.10

Recv                 9    0      3   0.0101  0.00507  0.00203   0.00   0.00
Recv                 9    *      3   0.0101  0.00507  0.00203   0.00   0.00

Send                14    1      1     5.69     5.69     5.69   0.19   0.41
Send                14    2      1     6.09     6.09     6.09   0.21   0.42
Send                14    3      1     6.21     6.21     6.21   0.21   0.47
Send                14    *      3     6.21        6     5.69   0.15   0.32

Sendrecv             1    0     13     38.7     31.5     20.5  13.81  27.89
Sendrecv             1    1     13     53.6     35.5     22.3  15.57  33.56
Sendrecv             1    *     26     53.6     33.5     20.5   7.35  15.50

Sendrecv             2    0      2      319      222      125  14.98  30.25
Sendrecv             2    1      1      131      131      131   4.40   9.49
Sendrecv             2    2      1      327      327      327  11.02  22.56
Sendrecv             2    *      4      327      225      125   7.60  16.03

Sendrecv             5    0      2      141     87.7     34.4   5.92  11.95
Sendrecv             5    1      1     34.5     34.5     34.5   1.16   2.51
Sendrecv             5    2      1      141      141      141   4.76   9.74
Sendrecv             5    *      4      141     87.8     34.4   2.96   6.25

Sendrecv            11    0     13     35.7     31.7     21.6  13.91  28.10
Sendrecv            11    1     13     35.7     31.2     22.5  13.67  29.47
Sendrecv            11    *     26     35.7     31.5     21.6   6.90  14.55

Sendrecv            12    1      1      141      141      141   4.76  10.25
Sendrecv            12    2      1     35.1     35.1     35.1   1.18   2.42
Sendrecv            12    3      2      141       88       35   5.93  13.24
Sendrecv            12    *      4      141       88       35   2.97   6.26

Sendrecv            13    2     13     37.2     31.8     21.6  13.97  28.59
Sendrecv            13    3     13     37.2     31.3     22.5  13.72  30.61
Sendrecv            13    *     26     37.2     31.6     21.6   6.92  14.60

Sendrecv            15    1      1      140      140      140   4.74  10.21
Sendrecv            15    2      1      125      125      125   4.22   8.65
Sendrecv            15    3      2      141      135      130   9.14  20.39
Sendrecv            15    *      4      141      134      125   4.53   9.55

Sendrecv            16    2     13     35.6     30.3     21.6  13.28  27.19
Sendrecv            16    3     13     35.9     31.7     22.2  13.88  30.96
Sendrecv            16    *     26     35.9       31     21.6   6.79  14.33

Sendrecv            17    3      1     22.7     22.7     22.7   0.77   1.71
Sendrecv            17    *      1     22.7     22.7     22.7   0.19   0.40

Sendrecv            18    3      1     22.2     22.2     22.2   0.75   1.67
Sendrecv            18    *      1     22.2     22.2     22.2   0.19   0.40

Sendrecv            19    1      1     22.6     22.6     22.6   0.76   1.64
Sendrecv            19    *      1     22.6     22.6     22.6   0.19   0.40

Sendrecv            20    1      1     22.7     22.7     22.7   0.77   1.65
Sendrecv            20    *      1     22.7     22.7     22.7   0.19   0.40
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                3    0       2         8         8         8        16
Bcast                3    1       2         8         8         8        16
Bcast                3    2       2         8         8         8        16
Bcast                3    3       2         8         8         8        16
Bcast                3    *       8         8         8         8        64

Send                14    1       1       149       149       149       149
Send                14    2       1       149       149       149       149
Send                14    3       1       149       149       149       149
Send                14    *       3       149       149       149       447

Sendrecv             1    0      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv             1    1      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv             1    *      26 1.342e+08 1.342e+08 1.342e+08  3.49e+09

Sendrecv             2    0       2 1.342e+08 1.342e+08 1.342e+08 2.684e+08
Sendrecv             2    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv             2    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv             2    *       4 1.342e+08 1.342e+08 1.342e+08 5.369e+08

Sendrecv             5    0       2 1.342e+08 1.342e+08 1.342e+08 2.684e+08
Sendrecv             5    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv             5    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv             5    *       4 1.342e+08 1.342e+08 1.342e+08 5.369e+08

Sendrecv            11    0      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv            11    1      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv            11    *      26 1.342e+08 1.342e+08 1.342e+08  3.49e+09

Sendrecv            12    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            12    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            12    3       2 1.342e+08 1.342e+08 1.342e+08 2.684e+08
Sendrecv            12    *       4 1.342e+08 1.342e+08 1.342e+08 5.369e+08

Sendrecv            13    2      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv            13    3      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv            13    *      26 1.342e+08 1.342e+08 1.342e+08  3.49e+09

Sendrecv            15    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            15    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            15    3       2 1.342e+08 1.342e+08 1.342e+08 2.684e+08
Sendrecv            15    *       4 1.342e+08 1.342e+08 1.342e+08 5.369e+08

Sendrecv            16    2      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv            16    3      13 1.342e+08 1.342e+08 1.342e+08 1.745e+09
Sendrecv            16    *      26 1.342e+08 1.342e+08 1.342e+08  3.49e+09

Sendrecv            17    3       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            17    *       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08

Sendrecv            18    3       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            18    *       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08

Sendrecv            19    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            19    *       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08

Sendrecv            20    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Sendrecv            20    *       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
