CONFIGURATION: N = 28, nodes = 1
Duration [ms] = 27652, 26388, 25415, 26655, 5122, 12894, 5104, 32445, 33688, 28976
Avg time [ms] = 22433, Std deviation = 10150
--------------------------------
CONFIGURATION: N = 29, nodes = 2
Duration [ms] = 34104, 29643, 28302, 34763, 12742, 15018, 12758, 35831, 37311, 32146
Avg time [ms] = 27261, Std deviation = 9376
--------------------------------
CONFIGURATION: N = 30, nodes = 4
Duration [ms] = 41963, 44255, 36218, 42581, 14546, 16879, 14503, 44197, 45930, 40993
Avg time [ms] = 34206, Std deviation = 12623
--------------------------------
CONFIGURATION: N = 31, nodes = 8
Duration [ms] = 44662, 45351, 37421, 43680, 16366, 18761, 16337, 45705, 48434, 42223
Avg time [ms] = 35894, Std deviation = 12570
--------------------------------
CONFIGURATION: N = 32, nodes = 16
Duration [ms] = 47266, 47764, 39657, 48298, 18039, 20588, 18958, 52856, 51522, 45102
Avg time [ms] = 39005, Std deviation = 13409
--------------------------------
CONFIGURATION: N = 33, nodes = 32
Duration [ms] = 43125, 51681, 22235, 19772, 40360, 56590, 42353, 19727, 19664, 50080
Avg time [ms] = 36558, Std deviation = 13998
--------------------------------
